DB_USER=YOUR-DB-USER-NAME
DB_PASS=YOUR-DB-PASSWORD
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=YOUR-DB-NAME
API_PORT=8080
LOG_LEVEL=INFO
JWT_SECRET=YOUR-SECRET-TOKEN
RD_PUBLIC_KEY=YOUR-RUSTDESK-SERVER-PUBLIC-KEY